<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recordFragment"
        android:icon="@drawable/ic_fiber_new_black_24dp"
        android:title="@string/record"/>

    <item
        android:id="@+id/listRecordFragment"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/my_audios"/>

</menu>